# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=contactsdb

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LccTSgTAAAAABdhaZFgz_xrYXRTJVrsm0a2Z6qO
recaptcha.secret-key=6LccTSgTAAAAAAgI-q0fVtvF1aTdlLevRDT1gCSo

# Facebook
spring.social.facebook.app-id=1791447327789831
spring.social.facebook.app-secret=35a31b2df0753c8bdfcd60622ee59cd2
